# Id    MW      Diff.-coeff Hydration number(unused)
S H2O   18.5    1e-10       0
S H+    1       9.3e-09     0
S OH-   17      5.3e-09     0
S GLU-- 145.13  6.55765e-10 0
S GLU-  146.13  6.53518e-10 0
S GLU0  147.13  6.51293e-10 0
S GLU+  148.13  6.49091e-10 0

# Group definitions
G OH-       1OH-
G H+        1H+
G H2O       1H2O
G GLU--     2COO- 1CH2 1NH2
G GLU-      1COO- 1COOH 1CH2 1NH2
G GLU0      2COOH 1CH2 1NH2
G GLU+      2COOH 1CH2 1NH3+

# Reactions
REAC f=1e2; k=14;   -1H+ -1OH-
REAC f=1e2; k=4.32; 1GLU- -1GLU-- -1H+
REAC f=1e2; k=2.16; 1GLU0 -1GLU- -1H+
REAC f=1e2; k=9.96; 1GLU+ -1GLU0 -1H+
