# Name  MW      Diffusion   Hydration number
S H2O   18.5    1e-10       0
S H+    1       9.3e-09     0
S OH-   17      5.3e-09     0
S ITA-- 128.1   1e-09       0
S ITA-  129.1   1e-09       0
S ITA0  130.1   1e-09       0
S Na+   22.98   1.3e-9      0

# Group definitions
G OH-       1OH-
G H+        1H+
G H2O       1H2O
G ITA--     2COO- 1a-CH2 1HC=CH2
G ITA-      1COO- 1COOH 1a-CH2 1HC=CH2
G ITA0      2COOH 1a-CH2 1HC=CH2
G Na+       1H+

# Reactions
REAC f=1e8; k=14;   -1H+ -1OH-
REAC f=1e8; k=3.84; 1ITA0 -1ITA- -1Na+ 
REAC f=1e8; k=5.55; 1ITA- -1ITA-- -1Na+
