# Id    MW      Diff.-coeff Hydration number(unused)
S H2O   18.5    1e-10       0
S H+    1       9.3e-09     0
S OH-   17      5.3e-09     0
S A-    100     1e-10       0
S A0    101     1e-10       0
S A+    102     1e-10       0
S B-    100     1e-10       0
S B0    101     1e-10       0
S B+    102     1e-10       0
S NaOH  39.98   1e-10       0
S Na+   22.98   1.3e-9      0

# Group definitions
G OH-       1OH-
G H+        1H+
G H2O       1H2O
G A-        1COO- 1COOH 1CH2 1NH2
G A0        2COOH 1CH2 1NH2
G A+        2COOH 1CH2 1NH2 1NH3+
G B-        1COO- 1COOH 1CH2 1NH2
G B0        2COOH 1CH2 1NH2
G B+        2COOH 1CH2 1NH2 1NH3+
G Na+       1H+
G NaOH      1H2O

# Reactions
REAC f=1e2; k=14;           -1H+  -1OH-
REAC f=1e2; k=2;     1A0    -1A-  -1H+
REAC f=1e2; k=9;     1A+    -1A0  -1H+
REAC f=1e2; k=5;     1B0    -1B-  -1H+
REAC f=1e2; k=9;     1B+    -1B0  -1H+
REAC f=1e2; k=-1.7;  1NaOH  -1Na+ -1OH-
