# Name  MW      Diffusion   Hydration number
S H2O   18.5    1e-10       0
S H+    1       9.3e-09     0
S OH-   17      5.3e-09     0
S ITA-- 128.1   1e-11       0
S ITA-  129.1   5e-11       0
S ITA0  130.1   1e-10       0
S NaOH  17      2.00e-9     0
S Na+   55.84   7.93e-10    0

# Group definitions
G OH-       1OH-
G H+        1H+
G H2O       1H2O
G ITA--     2COO- 1a-CH2 1HC=CH2
G ITA-      1COO- 1COOH 1a-CH2 1HC=CH2
G ITA0      2COOH 1a-CH2 1HC=CH2
G NaOH      1H2O
G Na+       1H+

# Reactions
REAC f=1e2; k=14;   -1H+ -1OH-
REAC f=1e2; k=3.84; 1ITA0 -1ITA- -1H+ 
REAC f=1e2; k=5.55; 1ITA- -1ITA-- -1H+
REAC f=1e2; k=-1.74; 1NaOH -1Na+ -1OH-
